{
  "name": "oman-census-lesson",
  "version": "1.0.0",
  "description": "درس تفاعلي للبيانات السكانية - المنهج العماني",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "electron .",
    "dist": "npm run build && electron-builder",
    "android:build": "npm run build && npx cap add android && npx cap sync && npx cap open android",
    "ios:build": "npm run build && npx cap add ios && npx cap sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@google/genai": "^0.1.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.omanlesson.census",
    "productName": "درس البيانات السكانية",
    "copyright": "Copyright © 2024",
    "files": [
      "dist/**/*",
      "electron/main.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  }
}
